#DB
DB_USER=autoboyarin
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=advertisement

#MINIO
# ==== MinIO настройки докер ====
MINIO_CLIENT_PUBLIC_ACCESS=true
MINIO_INTERNAL_URL=http://localhost:9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_ACCESS_KEY=ROOTNAME
MINIO_SECRET_KEY=CHANGEME123
MINIO_SYSTEM_BUCKET=autoboyarin
MINIO_CLIENT_BUCKET=autoboyarin-client

#Параметры запуска
#Чистка локальных результатов
CLEAN_OUTPUT_ON_START=true
#Фиксация результатов в БД
COMMIT_RESULTS=true